# DemoLibs

./: README.md  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle
app/libs/: wificonfiglibs-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpine/sample/app/: RootActivity.java
app/src/main/java/com/alpine/sample/app/httpServer/: Application.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/alpine/sample/app/wifiSetting/: BaseActivity.java  WifiListAdapter.java  WifiSelectionListActivity.java  WifiSettingBase.java  WifiSettingSSIDActivity.java  WifiSettingSSIDManualActivity.java  WifiStateChangeReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_wifi_selection_list.xml  activity_wifi_setting_ssid.xml  activity_wifi_setting_ssidmanual.xml  root_layout.xml  wifi_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  proguard-rules.pro
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/alpine/sample/service/: I19BbService.aidl
service/src/main/java/com/alpine/sample/service/: Rest.java  Route.java  RouteCache.java  Utils.java  _19BbService.java  _19BbServiceStub.java
service/src/main/java/com/alpine/sample/service/api/: GenreSearch.java  Notification.java  SpeechRecSearch.java  UiView.java  UserInfo.java
service/src/main/res/values/: strings.xml
sl-jni/: build.gradle  sl-jni.aar
